{
  "pages": [
    "pages/index/index",
    "pages/advice/advice",
    "pages/rate-detail/rate-detail",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundColor": "#f8f9fa",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "汇率助手",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "汇率转换"
      },
      {
        "pagePath": "pages/advice/advice",
        "text": "智能建议"
      },
      {
        "pagePath": "pages/rate-detail/rate-detail",
        "text": "汇率详情"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "networkTimeout": {
    "request": 30000,
    "downloadFile": 30000
  },
  "permission": {
    "scope.userInfo": {
      "desc": "用于完善用户资料"
    }
  }
}